<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
          background-color:rgb(145, 156, 80)  
        }
        header{
            background:rgb(89, 144, 199);
            padding: 10px;
        }
        h1{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding:30px;
        }
        nav{
            background: black;
            color:rgb(145, 156, 80);
        }
        footer{
            background: rgb(29, 30, 34);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Universidad Autonóma de Chiapas</h1>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Carreras</li>
            <li>Acerca de</li>
            <li>Galeria</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <article>
        <section>
            <h2>Noticia 1</h2>
        </section>
        <section>
            <h2>Noticia 2</h2>
        </section>
    </article>
    <footer>
        <h3>Universidad Autónoma de Chiapas</h3>
        <p>Boulevard Belisario Domínguez, Kilómetro 1081</p>
        <p>&copy; Derechos reservados</p>
    </footer>
</body>
</html>